.container {
    width: 100%;
    height: auto;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr 3fr);
    justify-content: center;
    grid-gap: 1rem;
    align-items: start;
}

.gridItem {
    padding: 10px;
}

.gridImg {
    display: inline-grid;
    height: 400px;
    width: 275px;
    margin: 0;
    image-rendering: high-quality;
}

.category{
    margin-left: 1rem;
    margin-right: 1rem;
    line-height: 1rem;
    font-size: 1.9rem;
}

.category h3 {
    text-align: center;
    font-size: 50px;    
}

.item-attribute {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 20px;
}

.food-name {
    font-size: 35px;
    margin: 0;
}

.checked {
    color: orange;
}

.add-to-cart-btn
{
    font-size: 20px;
    width: 200px;
    height: 50px;
    border: 2px solid orange;
    background-color: transparent;
    cursor: pointer;
    transition: 0.5s;
}

.add-to-cart-btn:hover
{
    transition: 0.5s;
    background-color: orange;
}

/*@media (max-width: 1500px) {
    .container{
        grid-template-columns: repeat(3, 1fr 3fr);
    }

@media (max-width: 1300px) {
    .container{
        grid-template-columns: repeat(2, 1fr 3fr);
    }

}*/
@media (max-width: 650px) {
    .container{
        grid-template-columns: 1fr 3fr;
    }

}
